Nothing to compile
 ·----------------------------------|-------------·
 |  Contract Name                   ·  Size (KB)  │
 ···································|··············
 |  OwnableDelegateProxy            ·      0.063  │
 ···································|··············
 |  Initializable                   ·      0.063  │
 ···································|··············
 |  console                         ·      0.086  │
 ···································|··············
 |  Strings                         ·      0.086  │
 ···································|··············
 |  Address                         ·      0.086  │
 ···································|··············
 |  Counters                        ·      0.086  │
 ···································|··············
 |  SafeMath                        ·      0.086  │
 ···································|··············
 |  MerkleProof                     ·      0.086  │
 ···································|··············
 |  Clones                          ·      0.086  │
 ···································|··············
 |  Arrays                          ·      0.086  │
 ···································|··············
 |  Address                         ·      0.086  │
 ···································|··············
 |  Counters                        ·      0.086  │
 ···································|··············
 |  Strings                         ·      0.086  │
 ···································|··············
 |  Create2                         ·      0.086  │
 ···································|··············
 |  StorageSlot                     ·      0.086  │
 ···································|··············
 |  Timers                          ·      0.086  │
 ···································|··············
 |  ECDSA                           ·      0.086  │
 ···································|··············
 |  SignatureChecker                ·      0.086  │
 ···································|··············
 |  MerkleProof                     ·      0.086  │
 ···································|··············
 |  ERC165Checker                   ·      0.086  │
 ···································|··············
 |  Math                            ·      0.086  │
 ···································|··············
 |  SafeCast                        ·      0.086  │
 ···································|··············
 |  SignedSafeMath                  ·      0.086  │
 ···································|··············
 |  BitMaps                         ·      0.086  │
 ···································|··············
 |  EnumerableMap                   ·      0.086  │
 ···································|··············
 |  SafeMath                        ·      0.086  │
 ···································|··············
 |  EnumerableSet                   ·      0.086  │
 ···································|··············
 |  SafeERC20                       ·      0.086  │
 ···································|··············
 |  ProxyRegistry                   ·      0.467  │
 ···································|··············
 |  ERC1820Implementer              ·      0.559  │
 ···································|··············
 |  EIP712Base                      ·      0.585  │
 ···································|··············
 |  ERC721Holder                    ·      0.881  │
 ···································|··············
 |  ERC1967Proxy                    ·      1.099  │
 ···································|··············
 |  BeaconProxy                     ·      1.353  │
 ···································|··············
 |  ERC1155Holder                   ·      1.819  │
 ···································|··············
 |  Greeter                         ·      1.887  │
 ···································|··············
 |  UpgradeableBeacon               ·      1.908  │
 ···································|··············
 |  TokenTimelock                   ·      2.919  │
 ···································|··············
 |  Escrow                          ·      3.081  │
 ···································|··············
 |  TransparentUpgradeableProxy     ·      3.620  │
 ···································|··············
 |  ProxyAdmin                      ·      3.731  │
 ···································|··············
 |  NativeMetaTransaction           ·      3.961  │
 ···································|··············
 |  VestingWallet                   ·      4.551  │
 ···································|··············
 |  ERC20                           ·      5.034  │
 ···································|··············
 |  MinimalForwarder                ·      5.233  │
 ···································|··············
 |  RefundEscrow                    ·      5.480  │
 ···································|··············
 |  PaymentSplitter                 ·      6.080  │
 ···································|··············
 |  ERC20PresetFixedSupply          ·      6.277  │
 ···································|··············
 |  ERC721                          ·      9.151  │
 ···································|··············
 |  ERC721                          ·      9.151  │
 ···································|··············
 |  ERC1155                         ·      9.602  │
 ···································|··············
 |  TimelockController              ·     11.395  │
 ···································|··············
 |  ERC777                          ·     11.792  │
 ···································|··············
 |  ERC777PresetFixedSupply         ·     11.792  │
 ···································|··············
 |  ERC20PresetMinterPauser         ·     13.114  │
 ···································|··············
 |  ERC721PresetMinterPauserAutoId  ·     18.364  │
 ···································|··············
 |  ERC1155PresetMinterPauser       ·     19.349  │
 ···································|··············
 |  NikyBotzPictureDay              ·     23.484  │
 ·----------------------------------|-------------·
